{
  "basic_auth_realm": "Basic realm=\"Mozilla Corporation - LDAP Login\"",
  "browserid_server": "http://127.0.0.1:10002",
  "client_sessions": {
    "cookie_name": "session_state",
    "secret": "YOU MUST CHANGE ME",
    "duration": 86400000
  },
  "default_lang": "en-US",
  "debug_lang": "it-CH",
  "http_port": 3000,
  "issuer": "dev.clortho.mozilla.org",
  "ldap_bind_dn": "mail=USERNAME@mozilla.com,o=com,dc=mozilla",
  "ldap_bind_password": "password",
  "ldap_server_url": "ldaps://addressbook.mozilla.com:636",
  "locale_directory": "locale",
  "signin_method": "basicauth",
  "supported_languages": ["en-US"],
  "use_https": true,
  "attr_certs": {
    "profile": {
      "display_name": "My standard profile",
      "ldap_attrs": {
        "cn": "name",
        "givenName": "given_name",
        "sn": "family_name",
        "wWWHomePage": "website",
        "sAMAccountName": "preferred_username"
      }
    },
    "email": {
      "display_name": "My e-mail address",
      "ldap_attrs": {
        "email": "mail",
        "email_verified": "mail"
      }
    },
    "address": {
      "display_name": "My address",
      "ldap_attrs": {
        "postalAddress": "formatted",
        "streetAddress": "street_address",
        "l": "locality",
        "st": "region",
        "postalCode": "postal_code",
        "c": "country"
      }
    },
    "phone": {
      "display_name": "My phone number",
      "ldap_attrs": {
        "telephoneNumber": "phone_number"
      }
    }
  },
  "uniquify_certs": true
}
